<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Perhutani</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
        <div class="container">
            <img src="gambar/logopht.png" alt="logo perhutani" class="logo-pht">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tentangkami.html">Tentang Kami</a></li>
                    <li><a href="padangan.html">KPH Padangan</a></li>
                    <li><a href="unit_bisnis.html">Unit Bisnis</a></li>
                    <li><a href="kontak_kami.html">Kontak Kami</a></li>
                </ul>
            </nav>
        </div>
    </header> 
    <div class="sidebar">
        <div class="sidebar-header">Tentang Perhutani</div>
        <ul class="menu">
          <li><a href="padangan.html">KPH Padangan</a></li>
          <li><a href="struktur.html">Struktur Organisasi</a></li>
          <li><a href="geografis.html">Geografis</a></li>
          <li><a href="wilayah_administratif.html">Wilayah Administratif</a></li>
          <li><a href="pembagian_wilayah.html">Pembagian Wilayah</a></li>
          <li><a href="struktur_kelas_hutan.html">Struktur Kelas Hutan</a></li>
          <li><a href="sdm.html">Sumber Daya Manusia(SDM)</a></li>
          <li><a href="tjsl.html">TJSL</a></li>
       </ul>
    </div>

    <div class="dropdown-container">
        <div class="dropdown" onclick="toggleDropdown()">
            <div class="dropdown-header">Tentang Perhutani <span>&#x25BC;</span></div>
            <div class="dropdown-menu">
                <a href="padangan.html">KPH Padangan</a>
                <a href="struktur.html">Struktur Organisasi</a>
                <a href="geografis.html">Geografis</a>
                <a href="wilayah_administratif.html">Wilayah Administratif</a>
                <a href="pembagian_wilayah.html">Pembagian Wilayah</a>
                <a href="struktur_kelas_hutan.html">Struktur Kelas Hutan</a>
                <a href="sdm.html">Sumber Daya Manusia(SDM)</a>
                <a href="tjsl.html">TJSL</a></li>
            </div>
        </div>
    </div>


<!-- --------------------------------------------------------------------- -->
    <div class="content">
        <style>
            .c {
                max-width: 1200px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h2 {
                text-align: left;
                margin-bottom: 20px;
                color: #ebf3eb;
            }
            .table-container {
                overflow-x: auto;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: center;
                font-size: 12px;
            }
            th {
                background: #ededed;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f1f8e9;
            }
            .chart-container {
                display: flex;
                justify-content: center;   /* Pusatkan secara horizontal */
                align-items: center;       /* Pusatkan secara vertikal */
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 20px;
                width: 100%;               /* Pastikan lebar kontainer penuh */
                max-width: 600px;          /* Atur lebar maksimal untuk chart */
                margin: 0 auto;            /* Pusatkan chart-container di layar */
                position: relative;
            }
            .chart {
                margin-top: 60px;
                width: 100%;
                max-width: 300px;
                height: 300px;
                background: #c8e6c9;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                color: #2e7d32;
                font-weight: bold;
            }
            @media (max-width: 768px) {
                th, td {
                    font-size: 14px;
                    padding: 10px;
                }
                .chart {
                    height: 280px;
                }
            }
            @media (max-width: 480px) {
                th, td {
                    font-size: 12px;
                    padding: 8px;
                }
                .chart {
                    height: 240px;
                }
            }
    
            /*lingakaran*/
            #pieChart {
                width: 100% !important;
                height: auto !important;
            }
            @media (max-width: 768px) {
                .chart-container {
                    max-width: 310px;
                }
            }
            @media (max-width: 480px) {
                .chart-container {
                    max-width: 250px;
                }
            }
        </style>
        <div class="sejarah">
            <style>        
                .chart-section {
                    text-align: center;
                }
                h2 {
                    text-align: center;
                    font-size: 12px;
                    font-weight: bold;
                    margin-bottom: 5px;
                    color: rgb(0, 66, 61);
                }
                h3 {
                    font-size: 10px;
                    color: rgb(201, 0, 0);
                    margin-bottom: 10px;
                }
                .chart-container {
                    position: relative;
                    height: 250px;
                    width: 100%;
                    max-width: 100%;
                }
                
        
                .chart-section:nth-child(2) .chart-container { /* Grafik "Jumlah Karyawan Berdasarkan Umur" */
                    margin-top: 40px; /* Geser ke bawah sejauh 20px */
                }       
                
                
                /* Media query untuk perangkat kecil (mobile) */
                @media (max-width: 768px) {
                    .container {
                        display: flex;
                        flex-direction: column; /* Menjadikan layout vertikal saat mobile */
                        align-items: center;
                    }
                    
                    .chart-section {
                        width: 100%;
                    }
                
                    .chart-container {
                        height: 180px; /* Sesuaikan agar tidak terlalu tinggi */
                        max-width: 100%; /* Pastikan tidak melebihi layar */
                    }
                
                    h2 {
                        font-size: 10px; /* Perkecil judul */
                    }
                
                    h3 {
                        font-size: 8px;
                    }
                }     
                 /* Media query untuk perangkat kecil (mobile) */
                 @media (max-width: 316px) {
                    .container {
                        display: flex;
                        flex-direction: column; /* Menjadikan layout vertikal saat mobile */
                        align-items: center;
                    }
                    
                    .chart-section {
                        width: 90%;
                    }
                
                    .chart-container {
                        height: 180px; /* Sesuaikan agar tidak terlalu tinggi */
                        max-width: 90%; /* Pastikan tidak melebihi layar */
                    }
                
                    h2 {
                        font-size: 10px; /* Perkecil judul */
                    }
                
                    h3 {
                        font-size: 10px;
                    }
                }             
            </style>

            <!-- Grafik Jumlah Karyawan Berdasarkan Lokasi -->
            <div class="chart-section">
                <h2>JUMLAH KARYAWAN KPH PADANGAN</h2>
                <h3>211 ORANG</h3>
                <div class="chart-container">
                    <canvas id="barChart"></canvas>
                </div>
            </div>
    
            <!-- Grafik Jumlah Karyawan Berdasarkan Umur -->
            <div class="chart-section">
                <h2>JUMLAH KARYAWAN BERDASARKAN UMUR</h2>
                <div class="chart-container">
                    <canvas id="ageChart"></canvas>
                </div>
            </div>
    
            <!-- Grafik Jumlah Karyawan Berdasarkan Pendidikan -->
            <div class="chart-section">
                <h2>JUMLAH KARYAWAN BERDASARKAN PENDIDIKAN</h2>
                <div class="chart-container">
                    <canvas id="educationChart"></canvas>
                </div>
            </div>
    
            <!-- Grafik Jumlah Karyawan Berdasarkan Jenjang -->
            <div class="chart-section">
                <h2>JUMLAH KARYAWAN BERDASARKAN JENJANG</h2>
                <div class="chart-container">
                    <canvas id="levelChart"></canvas>
                </div>
            </div>
    
            
    
                <!-- Grafik Jumlah Karyawan Berdasarkan Jenjang -->
                <div class="chart-section">
                <h2>JUMLAH KARYAWAN BERDASARKAN JENJANG</h2>
                <div class="chart-container">
                    <canvas id="5"></canvas>
                </div>
            </div>
            
    
            <!--Grafik Jenis Kelamin -->
            <div class="chart-section">
                <h2>JUMLAH KARYAWAN BERDASARKAN JENIS KELAMIN</h2>
                <div class="chart-container">
                    <canvas id="chartGender"></canvas>
                </div>
            </div>
    
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    // Grafik Jumlah Karyawan Berdasarkan Lokasi
                    const ctx1 = document.getElementById('barChart').getContext('2d');
                    new Chart(ctx1, {
                        type: 'bar',
                        data: {
                            labels: ["TPK", "Tobo", "Tegaron", "Ngraho", "Ngelo", "Ngampel", "Napis", "Kates", "Kantor", "Kaliarem Timur", "Kaliarem Barat"],
                            datasets: [{
                                label: "Jumlah Karyawan",
                                data: [12, 19, 16, 15, 13, 12, 22, 13, 53, 17, 19],
                                backgroundColor: 'rgba(0, 128, 0, 0.7)',
                                borderColor: 'rgba(0, 128, 0, 1)',
                                borderWidth: 1,
                                barThickness: 10
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            indexAxis: 'y',
                            scales: {
                                x: {
                                    beginAtZero: true,
                                    ticks: {
                                        stepSize: 10
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    display: false
                                }
                            }
                        }
                    });
        
                    // Grafik Jumlah Karyawan Berdasarkan Umur
                    const ctx2 = document.getElementById('ageChart').getContext('2d');
                    new Chart(ctx2, {
                        type: 'bar',
                        data: {
                            labels: [27, 31, 32, 33, 34, 35, 39, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56],
                            datasets: [{
                                label: 'Jumlah Karyawan',
                                data: [1, 2, 3, 3, 1, 2, 1, 2, 5, 3, 10, 12, 33, 20, 20, 14, 11, 14, 21, 16, 14, 1],
                                backgroundColor: 'rgba(0, 123, 255, 0.7)',
                                borderColor: 'rgba(0, 123, 255, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                x: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Umur'
                                    }
                                },
                                y: {
                                    beginAtZero: true,
                                    title: {
                                        display: true,
                                        text: 'Jumlah'
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    display: false
                                }
                            }
                        }
                    });
        
                    // Grafik Jumlah Karyawan Berdasarkan Pendidikan
                    const ctx3 = document.getElementById('educationChart').getContext('2d');
                    new Chart(ctx3, {
                        type: 'bar',
                        data: {
                            labels: ["S1/D4", "SD", "SMA", "SMP", "Vokasi (D3)"],
                            datasets: [{
                                label: 'Jumlah Karyawan',
                                data: [8, 2, 186, 9, 6],
                                backgroundColor: 'rgba(255, 193, 7, 0.7)',
                                borderColor: 'rgba(255, 193, 7, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                x: {
                                    grid: {
                                        color: "rgba(200, 200, 200, 0.5)"
                                    }
                                },
                                y: {
                                    beginAtZero: true,
                                    grid: {
                                        color: "rgba(200, 200, 200, 0.5)"
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    display: false
                                }
                            }
                        }
                    });
        
                    // Grafik Jumlah Karyawan Berdasarkan Jenjang
                    const ctx4 = document.getElementById('levelChart').getContext('2d');
                    new Chart(ctx4, {
                        type: 'bar',
                        data: {
                            labels: ["IIB", "IIIB", "IV", "V", "VI"],
                            datasets: [{
                                label: 'Jumlah Karyawan',
                                data: [1, 5, 21, 49, 135],
                                backgroundColor: 'rgba(75, 192, 192, 0.7)',
                                borderColor: 'rgba(75, 192, 192, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                x: {
                                    grid: {
                                        color: "rgba(200, 200, 200, 0.5)"
                                    }
                                },
                                y: {
                                    beginAtZero: true,
                                    grid: {
                                        color: "rgba(200, 200, 200, 0.5)"
                                    }
                                }
                            },
                            plugins: {
                                legend: {
                                    display: false
                                }
                            }
                        }
                    });
                });

        
        
                const ctx5 = document.getElementById('5').getContext('2d');
                new Chart(ctx5, {
                    type: 'bar',
                    data: {
                        labels: ["IV/2", "III/4", "III/3", "III/2", "III/1", "II/4", "II/3", "II/2", "II/1", "I/4", "I/3"],
                        datasets: [{
                            label: 'Total',
                            data: [1, 2, 3, 3, 8, 6, 26, 137, 16, 8, 1],
                            backgroundColor: 'rgba(0, 0, 139, 0.7)', // Warna biru tua
                            borderColor: 'rgba(0, 0, 139, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        indexAxis: 'y', // Bar horizontal
                        scales: {
                            x: {
                                beginAtZero: true,
                                ticks: {
                                    precision: 0
                                }
                            }
                        },
                        plugins: {
                            legend: {
                                display: true,
                                position: 'right' // Legenda di kanan
                            }
                        }
                    }
                });
        
        
        
                // ======== GRAFIK PIE (Jenis Kelamin) ========
                const ctxGender = document.getElementById('chartGender').getContext('2d');
        
                new Chart(ctxGender, {
                    type: 'doughnut',
                    data: {
                        labels: ["Pria", "Wanita"],
                        datasets: [{
                            data: [203, 8],
                            backgroundColor: ['#007bff', '#ff5733'], // Biru & Oranye
                            hoverOffset: 5
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: true, position: 'bottom' }
                        }
                    }
                });
            </script>
            
        </div>
    </div>

     <!-- footer -->
        <footer>
            <div class="footer-container">
                <!-- <div class="footer-info">
                    <img src="gambar/logopht.png" alt="Logo pht" class="logo-pht">
                    <img src="gambar/logobumn.png" alt="Logo BUMN" class="logo-bumn">
                    <p>Perhutani adalah Badan Usaha Milik Negara berbentuk Perusahaan Umum (Perum) yang memiliki tugas dan wewenang untuk mengelola sumber daya hutan negara di pulau Jawa dan Madura.</p>       
                </div> -->
                <nav class="sosialmedia">
                    <ul>
            <li style="--clr: #1877f2;">
                <a href="https://www.facebook.com/perumperhutani/">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <span>Facebook</span>
                </a>
            </li>
            <li style="--clr: #00ad00;">
                <a href="https://api.whatsapp.com/send?phone=6282331124497">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <span>WhatsApp</span>
                </a>
            </li>
            <li style="--clr: #1da1f2;">
                <a href="https://x.com/perumperhutani">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <span>Twitter</span>
                </a>
            </li>
            <li style="--clr: #c32aa3;">
                <a href="https://www.instagram.com/perumperhutani/">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <span>Instagram</span>
                </a>
            </li>
            <li style="--clr: #000000;">
                <a href="https://www.tiktok.com/@perum.perhutani">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                    <span>TikTok</span>
                </a>
            </li>
            <li style="--clr: #ff0000;">
                <a href="https://www.youtube.com/channel/UCmMvplsIxDZLQeusTWlLE2w">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <span>YouTube</span>
                </a>
            </li>
            <li style="--clr: #0077b5;">
                <a href="https://www.linkedin.com/company/perum-perhutani/">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <span>LinkedIn</span>
                </a>
            </li>
        </ul>
                </nav>
                <!-- INI CSS BUAT ICON -->
                <style>
                    .footer-container {
                        padding: 0 2rem;
                    }
                    .sosialmedia {
                        display: flex;
                        justify-content: flex-start; /* Rata kiri default */
                        align-items: center;
                    }
                    .sosialmedia ul {
                        display: flex;
                        list-style: none;
                        gap: 15px;
                        margin: 0;
                        padding: 0;
                    }
                    
                    .sosialmedia nav ul {
                        display: flex;
                        gap: 15px;
                        list-style: none;
                    }
            
                    :root {
                        --bg: #b49d02;
                        --clr: #fff;
                    }
            
                    .sosialmedia ul li {
                        position: relative;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li::before {
                        content: '';
                        position: absolute;
                        inset: 15px;
                        box-shadow: 0 0 0 6px var(--clr), 0 0 0 12px var(--bg), 0 0 0 14px var(--clr);
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li:hover::before {
                        inset: 8px;
                    }
            
                    .sosialmedia ul li::after {
                        content: '';
                        position: absolute;
                        inset: 0;
                        background: var(--bg);
                        transform: rotate(45deg);
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li:hover::after {
                        transform: rotate(0deg);
                    }
            
                    .sosialmedia ul li a {
                        position: relative;
                        text-decoration: none;
                        z-index: 10;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
            
                    .sosialmedia ul li a i {
                        font-size: 1.8em;
                        color: var(--clr);
                        transition: 0.4s ease-in-out;
                        margin-top: 12px;
                    }
                    /* Pembungkus Icon */
                    .sosialmedia .icon-wrapper {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
            
                    .sosialmedia .icon-wrapper i {
                        font-size: 1.2em;
                        color: var(--clr);
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li:hover .icon-wrapper i {
                        transform: translateY(-5px);
                        filter: drop-shadow(0 0 5px var(--clr));
                    }
            
                    .sosialmedia ul li a span {
                        font-family: Arial, sans-serif;
                        color: var(--clr);
                        opacity: 0;
                        transform: scale(0.8);
                        transition: 0.3s ease-in-out;
                        font-size: 10px;
                    }
            
                    .sosialmedia ul li:hover a span {
                        opacity: 1;
                        transform: scale(1);
                    }

                    /* Pada layar <= 480px (Ponsel Kecil) */
                    @media (max-width: 768px) {
                        .footer-container {
                            padding: 0 1rem;
                        }
                        .sosialmedia {
                            margin-top: 2rem;
                            justify-content: center;
                        }
                        .sosialmedia ul {
                            gap: 10px;
                        }
                        .sosialmedia ul li {
                            width: 35px;
                            height: 35px;
                        }
                        .sosialmedia ul li::before {
                            inset: 8px;
                            box-shadow: 0 0 0 3px var(--clr), 0 0 0 6px var(--bg), 0 0 0 8px var(--clr);
                        }
                        .sosialmedia ul li:hover::before {
                            inset: 4px;
                        }

                        .sosialmedia ul li a i {
                            font-size: 1.8em;
                            color: var(--clr);
                            transition: 0.4s ease-in-out;
                            margin-top: 12px;
                        }

                        .icon-wrapper {
                            width: 20px;
                            height: 20px;
                        }
                        .icon-wrapper i {
                            font-size: 0.9em;
                        }
                        .sosialmedia ul li a span {
                            font-size: 8px;
                        }
                        }
                        
                    /* Pada layar <= 480px (Ponsel Kecil) */
                    @media (max-width: 480px) {
                        .footer-container {
                            padding: 0 1rem;
                        }
                        .sosialmedia {
                            margin-top: 1rem;
                            justify-content: center;
                        }
                        .sosialmedia ul {
                            gap: 10px;
                        }
                        .sosialmedia ul li {
                            width: 35px;
                            height: 35px;
                        }
                        .sosialmedia ul li::before {
                            inset: 8px;
                            box-shadow: 0 0 0 3px var(--clr), 0 0 0 6px var(--bg), 0 0 0 8px var(--clr);
                        }
                        .sosialmedia ul li:hover::before {
                            inset: 4px;
                        }
                        .sosialmedia ul li a i {
                        font-size: 1.8em;
                        color: var(--clr);
                        transition: 0.4s ease-in-out;
                        margin-top: 12px;
                        }
                        .icon-wrapper {
                            width: 20px;
                            height: 20px;
                        }
                        .icon-wrapper i {
                            font-size: 0.9em;
                        }
                        .sosialmedia ul li a span {
                            font-size: 8px;
                        }
                        }
                
                </style>s
<!--     
            <div class="footer-links">
                <div>
                    <h4>Unit Bisnis</h4>
                    <ul>
                        <li><a href="kayu.html">Kayu</a></li>
                        <li><a href="herbal.html">Herbal</a></li>
                        <li><a href="non_kayu.html">Non Kayu</a></li>
                        <li><a href="agroforestri.html">Agroforestri</a></li>
                        <li><a href="ekowisata.html">Ekowisata</a></li>
                        <li><a href="biomassa.html">Biomassa</a></li>
                        <li><a href="solusi_berbasis_alam.html">Solusi Berbasis Alam</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Publikasi</h4>
                    <ul>
                        <li><a href="#">Pengumuman</a></li>
                        <li><a href="#">Publikasi Media</a></li>
                        <li><a href="#">Press Release</a></li>
                        <li><a href="#">Suara Rimba</a></li>
                        <li><a href="#">Duta Rimba</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Tentang Kami</h4>
                    <ul>
                        <li><a href="visimisi.html">Visi, Misi, dan Tata Nilai</a></li>
                        <li><a href="tugas_dan_fungsi.html">Tugas dan Fungsi</a></li>
                        <li><a href="sejarah_perusahaan.html">Sejarah Perusahaan</a></li>
                        <li><a href="profil_perusahaan.html">Profil Perusahaan</a></li>
                        <li><a href="tata_kelola_perusahaan.html">Tata Kelola Perusahaan</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024. Perum Perhutani. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Kebijakan Privasi</a>
                    <span>|</span>
                    <a href="#">Syarat & Ketentuan</a>
                </div>
            </div>
        </div>

         -->
         <style>
            /* --------------------- FOOTER UTAMA --------------------- */
            footer {
                background: var(--bg);
                color: var(--clr);
                padding: 2rem 0;
                font-size: 1rem;
                width: 100%;
                margin-top: 50px;
            }
            
            .footer-container {
                max-width: 1000px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            
            /* Urutan dan tampilan default (Desktop) */
            .footer-info  { order: 1; flex: 1 1 300px; margin-bottom: 1.5rem; }
            .sosialmedia  { order: 2; width: 100%; margin-top: 2rem; justify-content: center;}
            .footer-links { order: 3; flex: 2 1 600px; display: flex; gap: 10px; justify-content: space-between; margin-top: 2rem;}
            .footer-bottom { order: 4; width: 100%; text-align: center; margin-top: 2rem; }
            
            .footer-info img.logo-pht,
            .footer-info img.logo-bumn {
                width: 120px;
                margin-bottom: 1rem;
            }
            .footer-info img.logo-bumn {
                margin-left: 50px;
            }
            
            .footer-links h4 {
                font-size: 1rem;
                margin-bottom: 0.8rem;
                margin-left: 40px;
            }
            .footer-links ul {
                list-style: none;
                padding: 0;
            }
            .footer-links ul li {
                margin-bottom: 0.5rem;
            }
            .footer-links ul li a {
                margin-left: 40px;
                color: var(--clr);
                text-decoration: none;
                transition: color 0.3s;
            }
            
            .footer-bottom-links {
                margin-top: 1rem;
            }
            .footer-bottom-links a {
                color: var(--clr);
                text-decoration: none;
                margin: 0 5px;
            }

            /* Tablet & Ponsel (max-width: 768px) */
            @media (max-width: 768px) {
                .footer-container {
                    flex-direction: column;
                    align-items: center;
                }
                /* Semua elemen memenuhi lebar kontainer */
                .footer-info, .sosialmedia, .footer-links, .footer-bottom {
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                }
                /* Footer links ditumpuk secara vertikal */
                .footer-links {
                    flex-direction: column;
                    gap: 1rem;
                    margin-top: 1.5rem;
                }
                .footer-links h4, .footer-links ul li a {
                    margin-left: 0;
                }

                .sosialmedia {
                    margin-top: -20px;
                }
            }
            /* Ponsel Kecil (max-width: 480px) */
            @media (max-width: 480px) {
                .footer-container {
                    padding: 0 1rem;
                }
            }
        </style>
    </footer>
</body>


<!-- CSS -->
 <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background: url('../images/background.jpg') no-repeat center center/cover;
        color: #333;
        background-color: #cdf0b5;
    }
    
    header {
        background: #01a098;
        color: white;
        height: auto;
    }  
  
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    header nav ul {
        display: flex;
        list-style: none;
    }
  
    header nav ul li {
        margin: 0 15px;
    }
    
    header nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 1rem;
    }
    a {
        text-decoration: none;
        position: relative;
        }
    
    a:hover::after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: rgb(133, 160, 223);
    }

    .container img.logo-pht {
        width: 120px;
        margin-top: 4px;
        margin-left: 65px;
    }

    /* Tombol menu toggle */
    .menu-toggle {
        display: none;
        font-size: 1.5rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

  /*---------------------------------------------------------------------------------------------*/
    /* sidebar */
    .sidebar {
        width: 300px;
        background-color: #d5b900;
        border-right: 1px solid #ddd;
        height: auto;
        position: relative;
        margin-top: auto;
    }

    .sidebar-header {
        background-color: #01a098;
        color: #fff;
        padding: 15px;
        text-align: center;
        display: flex;
        align-items: stretch;
        margin-top: auto;
        flex-direction: column;
        position: relative;
        z-index: 100px;
        }

    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        border-bottom: 1px solid #ddd;
    }

    .menu li a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 15px;
        font-size: 16px;
    }

    .menu li a:hover {
        background-color: #00a231;
        color: #fff;
    }

    /* Konten utama */
    .content {
        margin-left: 300px;
        padding: 10px;
        max-width: 100%;
        margin-top: -374px;
        height: auto;
    }

    /* Dropdown untuk mobile */
    .dropdown-container {
        display: none;
        width: 100%;
        padding: 10px;
    }

    .dropdown {
        width: 100%;
        background-color: #b49d02;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        padding: 10px;
        max-width: 300px;
        margin: auto;
    }

    .dropdown-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
    }

    .dropdown-menu {
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        background-color: #01a098;
        border-radius: 10px;
        transition: max-height 0.3s ease;
    }

    .dropdown-menu a {
        padding: 12px 20px;
        text-decoration: none;
        color: #333;
        display: block;
        transition: background-color 0.3s ease;
    }

    .dropdown-menu a:hover {
        background-color: #bcd0a4;
    }

    .dropdown.open .dropdown-menu {
        max-height: 400px;
    }

    /* Kolom "Sejarah" */
    .sejarah {
       /*background-color: #d6ffdb;*/
        border: 1px solid #838383;
        border-radius: 5px;
        padding: 20px;
        margin-top: -130px;
        font-size: 1.1rem;
        color: #333;
        max-width: 100%;
        overflow: hidden;
        word-wrap: break-word;
        text-align: left;
    }
    .profil {
      display: flex;
      justify-content: center; /* Pusatkan gambar */
      align-items: center;
      max-width: 100%;
      overflow: hidden; /* Hindari overflow */
  }
  
    .profil img {
        width: 100%; /* Buat gambar responsif */
        max-width: 100%; /* Batasi ukuran maksimum */
        height: auto; /* Pastikan proporsi tetap */
        border-radius: 10px; /* Tambahkan sudut melengkung */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
        margin-left: 0px;
    }

/*------------------------------------------------------------*/
    .menu-toggle {
    margin-left: auto; /*mengikuti pergantian layar, dia stabil*/
    
    font-size: 1.5rem;
    cursor: pointer;
    }

    /*------------------------------------*/
        
   @media (max-width: 873px) {
    /* Tampilkan tombol menu */
    .menu-toggle {
       z-index: 1; /* Pastikan tombol berada di atas elemen lainnya */
       position: relative; /* Tambahkan posisi relatif untuk memastikan elemen tidak tersembunyi */
       display: block;
    }
   /* Menu default tersembunyi di layar kecil */
    header nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background: #004d00;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        width: auto;
        z-index: 1000;
        }

        /* Menu aktif saat tombol ditekan */
        header nav ul.active {
            display: flex;
        }   
    }

    @media (max-width: 768px) {
        body {
            font-size: 14px; /* Sesuaikan ukuran font agar lebih kecil */
            padding: 0 10px; /* Berikan padding untuk ruang pada layar kecil */
        }
  
          /* Tampilkan tombol menu */
        .menu-toggle {
            z-index: 1; /* Pastikan tombol berada di atas elemen lainnya */
            position: relative; /* Tambahkan posisi relatif untuk memastikan elemen tidak tersembunyi */
            display: block;
        }

        header {
            height: 140px;
        }

        /* Menu default tersembunyi di layar kecil */
        header nav ul {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 20px;
            background: #2f5f55;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            width: auto;
            z-index: 1000;
        }
        /* Menu aktif saat tombol ditekan */
        header nav ul.active {
            display: flex;
        }

        .container img.logo-pht {
            width: 105px;
            margin-top: -8px;
            margin-left: -1px;
            text-align: center;
        }


        /* Style menu untuk layar kecil */
        header nav ul li {
            margin: 6px 0;
        }

        /*sidebar-----------------------------*/
        .sidebar {
            display: none;
        }

      
        .sejarah {
            margin-top: -20px;
        }
        .dropdown-container {
            display: block;
        }

        .content {
            margin-top: 0px;
            margin-left: 0;
            padding: 10px;
            max-width: 100%;
        }

        .header {
            font-size: 1.5rem;
            padding: 10px;
        }

        .dropdown {
            max-width: 100%;
        }

        .dropdown-header {
            font-size: 1rem;
        }

        .dropdown-menu a {
            font-size: 14px;
            padding: 10px;
        }



        /*--------------------footer---------------------------*/
        .hero img.hutan {
            height: 200px; /* Kurangi tinggi gambar hero */
          }
        
        .hero-content {
            top: 40px; /* Sesuaikan posisi konten hero */
            padding: 10px;
            width: 90%; /* Kurangi lebar konten hero */
            font-size: 0.9rem; /* Perkecil teks di hero */
        }
    
        .profil {
            max-width: 100%;
        }

        .teks {
            left: 0; /* Agar teks tidak keluar layar */
            width: 100%;
            text-align: center; /* Bisa disesuaikan */
        }
      }
 </style>

 <script>
// Fungsi untuk toggle menu di mobile
function toggleMenu() {
    const menu = document.querySelector("header nav ul");
    menu.classList.toggle("active");
}

/*--------------------------*/
function toggleDropdown() {
    const dropdown = document.querySelector('.dropdown');
    const menu = document.querySelector('.dropdown-menu');
    
    if (dropdown.classList.contains('open')) {
        menu.style.maxHeight = '0'; // Tutup dropdown
    } else {
        menu.style.maxHeight = menu.scrollHeight + 'px'; // Buka dropdown sesuai tinggi kontennya
    }
    
    dropdown.classList.toggle('open');
}
 </script>
</html>