<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Perhutani</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="container">
        <img src="gambar/logopht.png" alt="logo perhutani" class="logo-pht">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tentangkami.html">Tentang Kami</a></li>
                <li><a href="padangan.html">KPH Padangan</a></li>
                <li><a href="unit_bisnis.html">Unit Bisnis</a></li>
                <li><a href="kontak_kami.html">Kontak Kami</a></li>
            </ul>
        </nav>
    </div>
</header> 
    <div class="sidebar">
        <div class="sidebar-header">Tentang Perhutani</div>
        <ul class="menu">
          <li><a href="padangan.html">KPH Padangan</a></li>
          <li><a href="struktur.html">Struktur Organisasi</a></li>
          <li><a href="geografis.html">Geografis</a></li>
          <li><a href="wilayah_administratif.html">Wilayah Administratif</a></li>
          <li><a href="pembagian_wilayah.html">Pembagian Wilayah</a></li>
          <li><a href="struktur_kelas_hutan.html">Struktur Kelas Hutan</a></li>
          <li><a href="sdm.html">Sumber Daya Manusia(SDM)</a></li>
          <li><a href="tjsl.html">TJSL</a></li>
       </ul>
    </div>

    <div class="dropdown-container">
        <div class="dropdown" onclick="toggleDropdown()">
            <div class="dropdown-header">Tentang Perhutani <span>&#x25BC;</span></div>
            <div class="dropdown-menu">
                <a href="padangan.html">KPH Padangan</a>
                <a href="struktur.html">Struktur Organisasi</a>
                <a href="geografis.html">Geografis</a>
                <a href="wilayah_administratif.html">Wilayah Administratif</a>
                <a href="pembagian_wilayah.html">Pembagian Wilayah</a>
                <a href="struktur_kelas_hutan.html">Struktur Kelas Hutan</a>
                <a href="sdm.html">Sumber Daya Manusia(SDM)</a>
                <a href="tjsl.html">TJSL</a></li>
            </div>
        </div>
    </div>


<!-- --------------------------------------------------------------------- -->
    <div class="content">
        <style>
            .c {
                max-width: 1200px;
                margin: auto;
                background: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h2 {
                text-align: left;
                margin-bottom: 20px;
                color: #2e7d32;
            }
            .table-container {
                overflow-x: auto;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: center;
                font-size: 12px;
            }
            th {
                background: #388e3c;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f1f8e9;
            }
            .chart-container {
                display: flex;
                justify-content: center;   /* Pusatkan secara horizontal */
                align-items: center;       /* Pusatkan secara vertikal */
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 20px;
                width: 100%;               /* Pastikan lebar kontainer penuh */
                max-width: 600px;          /* Atur lebar maksimal untuk chart */
                margin: 0 auto;            /* Pusatkan chart-container di layar */
                position: relative;
            }
            .chart {
                margin-top: 60px;
                width: 100%;
                max-width: 300px;
                height: 300px;
                background: #c8e6c9;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                color: #2e7d32;
                font-weight: bold;
            }
            @media (max-width: 768px) {
                th, td {
                    font-size: 14px;
                    padding: 10px;
                }
                .chart {
                    height: 280px;
                }
            }
            @media (max-width: 480px) {
                th, td {
                    font-size: 12px;
                    padding: 8px;
                }
                .chart {
                    height: 240px;
                }
            }
    
            /*lingakaran*/
            #pieChart {
                width: 100% !important;
                height: auto !important;
            }
            @media (max-width: 768px) {
                .chart-container {
                    max-width: 310px;
                }
            }
            @media (max-width: 480px) {
                .chart-container {
                    max-width: 250px;
                }
            }
        </style>
        <div class="sejarah">
            <div>
                Berdasarkan SK Menteri LHK Nomor : 1013 Tahun 2022 menjadi 2 Pengelolaan dengan rincian sbb : <br>
                - Kelola Perhutani seluas 6.558,50 Ha. <br>
                - Kelola KHDPK seluas 21.296,43 Ha. <br>

            </div>
                <table>
                    <tbody>
                        <tr>
                            <th>Kelas</th>
                            <th>KHDKP</th>
                            <th>PHT</th>
                            <th>Luas Baku</th>
                        </tr>
                        <tr>
                            <td>HAS</td>
                            <td>1.586,97</td>
                            <td>98,43</td>
                            <td>1.685,40</td>
                        </tr>
                        <tr>
                            <td>HL</td>
                            <td>0,13</td>
                            <td>4,45</td>
                            <td>4,58</td>
                        </tr>
                        <tr>
                            <td>HTKH</td>
                            <td>2.024,66</td>
                            <td>171,14</td>
                            <td>2.195,80</td>
                        </tr>
                        <tr>
                            <td>KPKH</td>
                            <td>2,60</td>
                            <td>0,80</td>
                            <td>3,40</td>
                        </tr>
                        <tr>
                            <td>KPS</td>
                            <td>1.272,34</td>
                            <td>428,36</td>
                            <td>1.700,70</td>
                        </tr>
                        <tr>
                            <td>KUI</td>
                            <td>697,72</td>
                            <td>974,50</td>
                            <td>1.672,40</td>
                        </tr>
    
                        <!-- ?\ -->
                        <tr>
                            <td>KUII</td>
                            <td>1.484,61</td>
                            <td>395,69</td>
                            <td>1.880,30</td>
                        </tr>
                        <tr>
                            <td>KUIII</td>
                            <td>1.607,01</td>
                            <td>239,19</td>
                            <td>1.846,2O</td>
                        </tr>
                        <tr>
                            <td>KUIV</td>
                            <td>923,11</td>
                            <td>140,09</td>
                            <td>1.063,20</td>
                        </tr>
                         <tr>
                            <td>KUV</td>
                            <td>211,98</td>
                            <td>48,42</td>
                            <td>260,40</td>
                        </tr>
                        <tr>
                            <td>KUVI</td>
                            <td>48,00</td>
                            <td>-</td>
                            <td>48,00</td>
                        </tr>
                        <tr>
                            <td>KUVII</td>
                            <td>20,90</td>
                            <td>-</td>
                            <td>20,90</td>
                        </tr>
                        <tr>
                            <td>LDTI</td>
                            <td>129,43</td>
                            <td>294,62</td>
                            <td>424,05</td>
                        </tr>
                        <tr>
                            <td>LTJL</td>
                            <td>26,90</td>
                            <td>-</td>
                            <td>26,90</td>
                        </tr>
                        <tr>
                            <td>TBK</td>
                            <td>2.154,58</td>
                            <td>603,52</td>
                            <td>2.758,10</td>
                        </tr>
                        <tr>
                            <td>TBP</td>
                            <td>8,30</td>
                            <td>6,20</td>
                            <td>14,50</td>
                        </tr>
                        <tr>
                            <td>TJKL</td>
                            <td>71,85</td>
                            <td>3,85</td>
                            <td>75,70</td>
                        </tr>
                        <tr>
                            <td>TJKLR</td>
                            <td>34,00</td>
                            <td>2,60</td>
                            <td>36,60</td>
                        </tr>
                        <tr>
                            <td>TK</td>
                            <td>4.089,11</td>
                            <td>949,89</td>
                            <td>5.039,00</td>
                        </tr>
                        <tr>
                            <td>TKL</td>
                            <td>4.547,96</td>
                            <td>2.079,84</td>
                            <td>6.627,80</td>
                        </tr>
                        <tr>
                            <td>TKLR</td>
                            <td>282,89</td>
                            <td>89,21</td>
                            <td>372,10</td>
                        </tr>
                        <tr>
                            <td>TKTBKP</td>
                            <td>71,39</td>
                            <td>27,51</td>
                            <td>98,90</td>
                        </tr>
                        <tr>
                            <td><strong>JUMLAH</strong></td>
                            <td><strong>21.296,43</strong></td>
                            <td><strong>6.558,50</strong></td>
                            <td><strong>27.854,93</strong></td>
                        </tr>
                    </tbody>
                </table>
                <div class="chart-container">   
                    <div class="chart">
                        <div class="chart-container">
                            <canvas id="pieChart"></canvas>
                        </div>
                        <script>
                            const ctx = document.getElementById('pieChart').getContext('2d');
                            let rotationAngle = 0;
                            
                            const pieChart = new Chart(ctx, {
                                type: 'pie',
                                data: {
                                    labels: ['KHDKPK', 'PHT'],
                                    datasets: [{
                                        data: [21296.4, 6558.5],
                                        backgroundColor: ['#008000', '#FF0000'],
                                    }]
                                },
                                options: {
                                    responsive: true,
                                    maintainAspectRatio: false,
                                    animation: {
                                        animateRotate: true,
                                        duration: 2000
                                    },
                                    plugins: {
                                        legend: {
                                            position: 'bottom',
                                            labels: {
                                                boxWidth: 10, 
                                                font: {
                                                    size: 12,
                                                    weight: 'bold'
                                                }
                                            }
                                        },
                                        title: {
                                            display: true,
                                            text: 'PROSENTASE KELUASAN',
                                            font: {
                                                size: 12
                                            }
                                        }
                                    },
                                    rotation: rotationAngle
                                }
                            });
                            
                            function animateChart() {
                                rotationAngle += 0.01;
                                pieChart.options.rotation = rotationAngle;
                                pieChart.update();
                                requestAnimationFrame(animateChart);
                            }
                            
                            animateChart();
                        </script>
                    </div>
                </div>
                      
        </div>
    </div>

    <!------------------------------------------------------------------------------------------ footer ------------------------------------->
     <!-- footer -->
        <footer>
            <div class="footer-container">
                <!-- <div class="footer-info">
                    <img src="gambar/logopht.png" alt="Logo pht" class="logo-pht">
                    <img src="gambar/logobumn.png" alt="Logo BUMN" class="logo-bumn">
                    <p>Perhutani adalah Badan Usaha Milik Negara berbentuk Perusahaan Umum (Perum) yang memiliki tugas dan wewenang untuk mengelola sumber daya hutan negara di pulau Jawa dan Madura.</p>       
                </div> -->
                <nav class="sosialmedia">
                    <ul>
            <li style="--clr: #1877f2;">
                <a href="https://www.facebook.com/perumperhutani/">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                    <span>Facebook</span>
                </a>
            </li>
            <li style="--clr: #00ad00;">
                <a href="https://api.whatsapp.com/send?phone=6282331124497">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                    <span>WhatsApp</span>
                </a>
            </li>
            <li style="--clr: #1da1f2;">
                <a href="https://x.com/perumperhutani">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <span>Twitter</span>
                </a>
            </li>
            <li style="--clr: #c32aa3;">
                <a href="https://www.instagram.com/perumperhutani/">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <span>Instagram</span>
                </a>
            </li>
            <li style="--clr: #000000;">
                <a href="https://www.tiktok.com/@perum.perhutani">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-tiktok"></i>
                    </div>
                    <span>TikTok</span>
                </a>
            </li>
            <li style="--clr: #ff0000;">
                <a href="https://www.youtube.com/channel/UCmMvplsIxDZLQeusTWlLE2w">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                    <span>YouTube</span>
                </a>
            </li>
            <li style="--clr: #0077b5;">
                <a href="https://www.linkedin.com/company/perum-perhutani/">
                    <div class="icon-wrapper">
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                    <span>LinkedIn</span>
                </a>
            </li>
        </ul>
                </nav>
                <!-- INI CSS BUAT ICON -->
                <style>
                    .footer-container {
                        padding: 0 2rem;
                    }
                    .sosialmedia {
                        display: flex;
                        justify-content: flex-start; /* Rata kiri default */
                        align-items: center;
                    }
                    .sosialmedia ul {
                        display: flex;
                        list-style: none;
                        gap: 15px;
                        margin: 0;
                        padding: 0;
                    }
                    
                    .sosialmedia nav ul {
                        display: flex;
                        gap: 15px;
                        list-style: none;
                    }
            
                    :root {
                        --bg: #b49d02;
                        --clr: #fff;
                    }
            
                    .sosialmedia ul li {
                        position: relative;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li::before {
                        content: '';
                        position: absolute;
                        inset: 15px;
                        box-shadow: 0 0 0 6px var(--clr), 0 0 0 12px var(--bg), 0 0 0 14px var(--clr);
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li:hover::before {
                        inset: 8px;
                    }
            
                    .sosialmedia ul li::after {
                        content: '';
                        position: absolute;
                        inset: 0;
                        background: var(--bg);
                        transform: rotate(45deg);
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li:hover::after {
                        transform: rotate(0deg);
                    }
            
                    .sosialmedia ul li a {
                        position: relative;
                        text-decoration: none;
                        z-index: 10;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                    }
            
                    .sosialmedia ul li a i {
                        font-size: 1.8em;
                        color: var(--clr);
                        transition: 0.4s ease-in-out;
                        margin-top: 12px;
                    }
                    /* Pembungkus Icon */
                    .sosialmedia .icon-wrapper {
                        width: 30px;
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
            
                    .sosialmedia .icon-wrapper i {
                        font-size: 1.2em;
                        color: var(--clr);
                        transition: 0.3s ease-in-out;
                    }
            
                    .sosialmedia ul li:hover .icon-wrapper i {
                        transform: translateY(-5px);
                        filter: drop-shadow(0 0 5px var(--clr));
                    }
            
                    .sosialmedia ul li a span {
                        font-family: Arial, sans-serif;
                        color: var(--clr);
                        opacity: 0;
                        transform: scale(0.8);
                        transition: 0.3s ease-in-out;
                        font-size: 10px;
                    }
            
                    .sosialmedia ul li:hover a span {
                        opacity: 1;
                        transform: scale(1);
                    }

                    /* Pada layar <= 480px (Ponsel Kecil) */
                    @media (max-width: 768px) {
                        .footer-container {
                            padding: 0 1rem;
                        }
                        .sosialmedia {
                            margin-top: 2rem;
                            justify-content: center;
                        }
                        .sosialmedia ul {
                            gap: 10px;
                        }
                        .sosialmedia ul li {
                            width: 35px;
                            height: 35px;
                        }
                        .sosialmedia ul li::before {
                            inset: 8px;
                            box-shadow: 0 0 0 3px var(--clr), 0 0 0 6px var(--bg), 0 0 0 8px var(--clr);
                        }
                        .sosialmedia ul li:hover::before {
                            inset: 4px;
                        }

                        .sosialmedia ul li a i {
                            font-size: 1.8em;
                            color: var(--clr);
                            transition: 0.4s ease-in-out;
                            margin-top: 12px;
                        }

                        .icon-wrapper {
                            width: 20px;
                            height: 20px;
                        }
                        .icon-wrapper i {
                            font-size: 0.9em;
                        }
                        .sosialmedia ul li a span {
                            font-size: 8px;
                        }
                        }
                        
                    /* Pada layar <= 480px (Ponsel Kecil) */
                    @media (max-width: 480px) {
                        .footer-container {
                            padding: 0 1rem;
                        }
                        .sosialmedia {
                            margin-top: 1rem;
                            justify-content: center;
                        }
                        .sosialmedia ul {
                            gap: 10px;
                        }
                        .sosialmedia ul li {
                            width: 35px;
                            height: 35px;
                        }
                        .sosialmedia ul li::before {
                            inset: 8px;
                            box-shadow: 0 0 0 3px var(--clr), 0 0 0 6px var(--bg), 0 0 0 8px var(--clr);
                        }
                        .sosialmedia ul li:hover::before {
                            inset: 4px;
                        }
                        .sosialmedia ul li a i {
                        font-size: 1.8em;
                        color: var(--clr);
                        transition: 0.4s ease-in-out;
                        margin-top: 12px;
                        }
                        .icon-wrapper {
                            width: 20px;
                            height: 20px;
                        }
                        .icon-wrapper i {
                            font-size: 0.9em;
                        }
                        .sosialmedia ul li a span {
                            font-size: 8px;
                        }
                        }
                
                </style>
<!--     
            <div class="footer-links">
                <div>
                    <h4>Unit Bisnis</h4>
                    <ul>
                        <li><a href="kayu.html">Kayu</a></li>
                        <li><a href="herbal.html">Herbal</a></li>
                        <li><a href="non_kayu.html">Non Kayu</a></li>
                        <li><a href="agroforestri.html">Agroforestri</a></li>
                        <li><a href="ekowisata.html">Ekowisata</a></li>
                        <li><a href="biomassa.html">Biomassa</a></li>
                        <li><a href="solusi_berbasis_alam.html">Solusi Berbasis Alam</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Publikasi</h4>
                    <ul>
                        <li><a href="#">Pengumuman</a></li>
                        <li><a href="#">Publikasi Media</a></li>
                        <li><a href="#">Press Release</a></li>
                        <li><a href="#">Suara Rimba</a></li>
                        <li><a href="#">Duta Rimba</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Tentang Kami</h4>
                    <ul>
                        <li><a href="visimisi.html">Visi, Misi, dan Tata Nilai</a></li>
                        <li><a href="tugas_dan_fungsi.html">Tugas dan Fungsi</a></li>
                        <li><a href="sejarah_perusahaan.html">Sejarah Perusahaan</a></li>
                        <li><a href="profil_perusahaan.html">Profil Perusahaan</a></li>
                        <li><a href="tata_kelola_perusahaan.html">Tata Kelola Perusahaan</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>Copyright &copy; 2024. Perum Perhutani. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Kebijakan Privasi</a>
                    <span>|</span>
                    <a href="#">Syarat & Ketentuan</a>
                </div>
            </div>
        </div>

         -->
         <style>
            /* --------------------- FOOTER UTAMA --------------------- */
            footer {
                background: var(--bg);
                color: var(--clr);
                padding: 2rem 0;
                font-size: 1rem;
                width: 100%;
                margin-top: 50px;
            }
            
            .footer-container {
                max-width: 1000px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            
            /* Urutan dan tampilan default (Desktop) */
            .footer-info  { order: 1; flex: 1 1 300px; margin-bottom: 1.5rem; }
            .sosialmedia  { order: 2; width: 100%; margin-top: 2rem; justify-content: center;}
            .footer-links { order: 3; flex: 2 1 600px; display: flex; gap: 10px; justify-content: space-between; margin-top: 2rem;}
            .footer-bottom { order: 4; width: 100%; text-align: center; margin-top: 2rem; }
            
            .footer-info img.logo-pht,
            .footer-info img.logo-bumn {
                width: 120px;
                margin-bottom: 1rem;
            }
            .footer-info img.logo-bumn {
                margin-left: 50px;
            }
            
            .footer-links h4 {
                font-size: 1rem;
                margin-bottom: 0.8rem;
                margin-left: 40px;
            }
            .footer-links ul {
                list-style: none;
                padding: 0;
            }
            .footer-links ul li {
                margin-bottom: 0.5rem;
            }
            .footer-links ul li a {
                margin-left: 40px;
                color: var(--clr);
                text-decoration: none;
                transition: color 0.3s;
            }
            
            .footer-bottom-links {
                margin-top: 1rem;
            }
            .footer-bottom-links a {
                color: var(--clr);
                text-decoration: none;
                margin: 0 5px;
            }

            /* Tablet & Ponsel (max-width: 768px) */
            @media (max-width: 768px) {
                .footer-container {
                    flex-direction: column;
                    align-items: center;
                }
                /* Semua elemen memenuhi lebar kontainer */
                .footer-info, .sosialmedia, .footer-links, .footer-bottom {
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                }
                /* Footer links ditumpuk secara vertikal */
                .footer-links {
                    flex-direction: column;
                    gap: 1rem;
                    margin-top: 1.5rem;
                }
                .footer-links h4, .footer-links ul li a {
                    margin-left: 0;
                }

                .sosialmedia {
                    margin-top: -20px;
                }
            }
            /* Ponsel Kecil (max-width: 480px) */
            @media (max-width: 480px) {
                .footer-container {
                    padding: 0 1rem;
                }
            }
        </style>
    </footer>
</body>


<!-- CSS -->
 <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .logo img {
        width: 40px;
        height: auto;
        max-width: 100px;
        margin-bottom: -10px;
        margin-left: -20px;
    }
    .logobjn img {
        width: 64px;
        height: auto;
        max-width: 100px;
        margin-bottom: -15px;
        margin-left: -33px;
    }
    .textbjn {
        position: relative;
        top: -36px;
        left: 21px;
        max-width: 100%; /* Menyesuaikan dengan ukuran parent */
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    .text {
        position: relative;
        top: -30px;
        left: 21px;
        max-width: 100%; /* Menyesuaikan dengan ukuran parent */
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background: url('../images/background.jpg') no-repeat center center/cover;
        color: #333;
        background-color: #cdf0b5;
    }
    
    header {
        background: #01a098;
        color: white;
        height: auto;
    }
  
  
    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    header nav ul {
        display: flex;
        list-style: none;
    }
    
    header nav ul li {
        margin: 0 15px;
    }
  
    header nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 1rem;
    }
    a {
        text-decoration: none;
        position: relative;
    }
    
    a:hover::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(133, 160, 223);
    }

    .container img.logo-pht {
        width: 120px;
        margin-top: 5px;
        margin-left: 65px;
    }


    /* Tombol menu toggle */
    .menu-toggle {
        display: none;
        font-size: 1.5rem;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
    }

  /*---------------------------------------------------------------------------------------------*/
    /* sidebar */
    .sidebar {
        width: 300px;
        background-color: #d5b900;
        border-right: 1px solid #ddd;
        height: auto;
        position: relative;
        margin-top: auto;
    }

    .sidebar-header {
        background-color: #01a098;
        color: #fff;
        padding: 15px;
        text-align: center;
        display: flex;
        align-items: stretch;
        margin-top: auto;
        flex-direction: column;
        position: relative;
        z-index: 100px;
        }

    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu li {
        border-bottom: 1px solid #ddd;
    }

    .menu li a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 15px;
        font-size: 16px;
    }

    .menu li a:hover {
        background-color: #00a231;
        color: #fff;
    }

    /* Konten utama */
    .content {
        margin-left: 300px;
        padding: 10px;
        max-width: 100%;
        margin-top: -374px;
        height: auto;
    }

    /* Dropdown untuk mobile */
    .dropdown-container {
        display: none;
        width: 100%;
        padding: 10px;
    }

    
    .dropdown {
        width: 100%;
        background-color: #b49d02;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        position: relative;
        padding: 10px;
        max-width: 300px;
        margin: auto;
    }


    .dropdown-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.2rem;
    }

    .dropdown-menu {
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        background-color: #01a098;
        border-radius: 10px;
        transition: max-height 0.3s ease;
    }

    .dropdown-menu a {
        padding: 12px 20px;
        text-decoration: none;
        color: #333;
        display: block;
        transition: background-color 0.3s ease;
    }

    .dropdown-menu a:hover {
        background-color: #bcd0a4;
    }

    .dropdown.open .dropdown-menu {
        max-height: 400px;
    }

    /* Kolom "Sejarah" */
    .sejarah {
       /*background-color: #d6ffdb;*/
        border: 1px solid #838383;
        border-radius: 5px;
        padding: 20px;
        margin-top: -130px;
        font-size: 1.1rem;
        color: #333;
        max-width: 100%;
        overflow: hidden;
        word-wrap: break-word;
        text-align: left;
    }
    .profil {
      display: flex;
      justify-content: center; /* Pusatkan gambar */
      align-items: center;
      max-width: 100%;
      overflow: hidden; /* Hindari overflow */
  }
  
  .profil img {
      width: 100%; /* Buat gambar responsif */
      max-width: 100%; /* Batasi ukuran maksimum */
      height: auto; /* Pastikan proporsi tetap */
      border-radius: 10px; /* Tambahkan sudut melengkung */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan */
      margin-left: 0px;
  }
  
/*------------------------------------------------*/
    .menu-toggle {
        margin-left: auto; /*mengikuti pergantian layar, dia stabil*/
        font-size: 1.5rem;
        cursor: pointer;
    }

    /*------------------------------------*/
    @media (max-width: 873px) {
        body {
            font-size: 14px; /* Sesuaikan ukuran font agar lebih kecil */
            padding: 0 10px; /* Berikan padding untuk ruang pada layar kecil */
        }
        /* Tampilkan tombol menu */
        .menu-toggle {
            z-index: 1; /* Pastikan tombol berada di atas elemen lainnya */
            position: relative; /* Tambahkan posisi relatif untuk memastikan elemen tidak tersembunyi */
            display: block;
        }
        
        /* Menu default tersembunyi di layar kecil */
        header nav ul {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 20px;
            background: #2f5f55;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            width: auto;
            z-index: 1000;
        }

        /* Menu aktif saat tombol ditekan */
        header nav ul.active {
            display: flex;
        }
    }

    /*--------------------------------------------------------------------*/
    @media (max-width: 768px) {
        body {
            font-size: 14px; /* Sesuaikan ukuran font agar lebih kecil */
            padding: 0 10px; /* Berikan padding untuk ruang pada layar kecil */
        }

        /* Tampilkan tombol menu */
        .menu-toggle {
            z-index: 1; /* Pastikan tombol berada di atas elemen lainnya */
            position: relative; /* Tambahkan posisi relatif untuk memastikan elemen tidak tersembunyi */
            display: block;
        }

        header {
            height: 140px;
            font-size: 1.5rem;
            padding: 10px;
        }

        /* Menu default tersembunyi di layar kecil */
        header nav ul {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 20px;
            background: #2f5f55;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            width: auto;
            z-index: 1000;
        }

        /* Menu aktif saat tombol ditekan */
        header nav ul.active {
            display: flex;
        }

        /* Sesuaikan tampilan logo di layar kecil */
        .container {
            display: flex;
            flex-direction: column; /* Menjadikan layout vertikal saat mobile */
            align-items: center;
        }
        .container img.logo-pht {
            width: 105px;
            margin-top: -8px;
            margin-left: -1px;
            text-align: center;
        }


        /* Style menu untuk layar kecil */
        header nav ul li {
            margin: 3px 0;
        }

        /*sidebar-----------------------------*/
        .sidebar {
            display: none;
        }

        .sejarah {
            margin-top: -20px;
        }
        .dropdown-container {
            display: block;
        }

        .content {
            margin-top: 0px;
            margin-left: 0;
            padding: 10px;
            max-width: 100%;
        }

        .dropdown {
            max-width: 100%;
        }

        .dropdown-header {
            font-size: 1rem;
        }

        .dropdown-menu a {
            font-size: 14px;
            padding: 10px;
        }
        /*--------------------footer---------------------------*/
        .hero img.hutan {
            height: 200px; /* Kurangi tinggi gambar hero */
        }
    
        .hero-content {
            top: 40px; /* Sesuaikan posisi konten hero */
            padding: 10px;
            width: 90%; /* Kurangi lebar konten hero */
            font-size: 0.9rem; /* Perkecil teks di hero */
        }

        .profil {
            max-width: 100%;
        }

        .teks {
            left: 0; /* Agar teks tidak keluar layar */
            width: 100%;
            text-align: center; /* Bisa disesuaikan */
        }
      }
 </style>

 <script>
// Fungsi untuk toggle menu di mobile
function toggleMenu() {
  const menu = document.querySelector("header nav ul");
  menu.classList.toggle("active");
}

/*--------------------------*/
function toggleDropdown() {
    const dropdown = document.querySelector('.dropdown');
    const menu = document.querySelector('.dropdown-menu');
    
    if (dropdown.classList.contains('open')) {
        menu.style.maxHeight = '0'; // Tutup dropdown
    } else {
        menu.style.maxHeight = menu.scrollHeight + 'px'; // Buka dropdown sesuai tinggi kontennya
    }
    
    dropdown.classList.toggle('open');
}
 </script>
</html>